# Social-Media-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islamzada/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamzada/socialmediaapp/: AccountSettingsActivity.kt  AddPostActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/islamzada/socialmediaapp/adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/islamzada/socialmediaapp/fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/islamzada/socialmediaapp/model/: Post.kt  User.kt
app/src/main/res/drawable/: background.xml  background_2.xml  btn_background.xml  input_background.xml  search_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  posts_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islamzada/socialmediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
