<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_2"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_post"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_photo"
                android:layout_margin="5dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/user_name_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/profile_photo"
            android:scaleType="centerCrop"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/favorite_icon"
                />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/comment_icon"
                android:layout_toEndOf="@+id/post_image_like_btn"
                />

            <ImageView
                android:id="@+id/post_save_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/save_icon"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/white"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>